# spring-estimapi

./: README.md  pom.xml
src/main/java/com/estima/: ServiceDefaultApplicationContext.java  ServiceLauncher.java
src/main/java/com/estima/app/: BuildingSelection.java  BuildingSelectionImpl.java  DictionaryItemSelection.java  DictionaryItemSelectionImpl.java  LocateBuilding.java  ManageBuilding.java  QueryBuilding.java  Users.java  UsersSource.java
src/main/java/com/estima/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  WebConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/estima/domain/: Building.java  BuildingNotFoundException.java  BuildingRepository.java  BuildingSelection.java  Dictionary.java  DictionaryItem.java  DictionaryItemRepository.java  Position.java  User.java  UserId.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/estima/domain/ex/: BuildingMissingException.java  DictionaryItemMissingException.java  PositionMissingException.java  UserMissingException.java
src/main/java/com/estima/infra/: JpaUserRepository.java
src/main/java/com/estima/infra/jpa/: JpaBuildingRepository.java  JpaDictionaryItemRepository.java
src/main/java/com/estima/interfaces/rest/: BuildingCommentManagementResource.java  BuildingContactManagementResource.java  BuildingManagementResource.java  DealerManagementResource.java  DictionaryItemManagementResource.java  DictionaryManagementResource.java  LocationQueryResource.java  MessageManagementResource.java  PositionManagementResource.java  UserManagementResource.java
src/main/java/com/estima/interfaces/rest/representation/: BuildingContactRepresentation.java  BuildingRefRepresentation.java  BuildingRepresentation.java  BuildingSelectionRepresentation.java  ClientRepresentation.java  ContactRepresentation.java  DealerRepresentation.java  DictionaryItemRepresentation.java  DictionaryRepresentation.java  PositionRepresentation.java  PositionSelectionRepresentation.java  ProjectRepresentation.java  UserRepresentation.java
src/main/java/com/estima/interfaces/rest/request/: BuildingCreateRequest.java  BuildingLocateRequest.java  BuildingSearchRequest.java  PositionCreateRequest.java  PositionUpdateRequest.java  UserCreateRequest.java
src/main/java/com/estima/resource/: ProductResource.java
src/main/java/com/example/: ServiceDefaultApplicationContext.java  ServiceLauncher.java
src/main/java/com/example/config/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  WebSecurityConfigurer.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0.0/: 20171231-1-legacy-schema.xml  20180110-1-initial-oauth.xml  20180116-1-migrate-building-author-id.sql  20180117-1-legacy-migrate.xml  legacy-migrate.sql  legacy-schema.sql  liquibase-init.sql  liquibase-sync.sql  oauth-data.sql  oauth-schema.sql  version-increment.xml
src/test/java/com/estima/: AuthenticationTests.java  TestAuthentication.java  TestResource.java
src/test/java/com/estima/app/: BuildingSelectionTests.java
src/test/java/com/estima/interfaces/rest/: BuildingCommentManagementResourceTests.java  BuildingContactManagementResourceTests.java  BuildingManagementResourceTests.java  DealerManagementResourceTests.java  DictionaryItemManagementResourceTests.java  DictionaryManagementResourceTests.java  MessageManagementResourceTests.java  PositionManagementResourceTests.java  UserManagementResourceTests.java
src/test/java/com/example/: AuthenticationTests.java
src/test/resources/: application-test.yml
src/test/resources/testdata/: authorities-records.sql  building-records.sql  clients-records.sql  dictionary-item-records.sql  dictionary-records.sql  position-create.json  position-records.sql  position-update.json  users-records.sql
